UniversityApp/UniversityApp/Views/InstructorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityApp.Views.InstructorsPage"
              BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding CreateInstructorCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Instructors}" Padding="20">
            
            <SearchBar Placeholder="Search instructors"
                       HeightRequest="30"
                       Text="{Binding Filter}"></SearchBar>
            
            <ListView ItemsSource="{Binding Instructors}" 
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditInstructorCommand}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding FullName }"></Label>
                                <ImageButton Grid.Column="1" Source="ic_action_delete_forever" Command="{Binding DeleteInstructorCommand}" BackgroundColor="Transparent"></ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>